{"flutter":{"platforms":{"android":{"default":{"projectId":"lag-porto","appId":"1:184481959483:android:118a504e4eb50b74e1161e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lag-porto","configurations":{"android":"1:184481959483:android:118a504e4eb50b74e1161e"}}}}}}